Api_Key="AIzaSyA7bEskL1snV25IKGUZyQgG2_iSYdx86Jg";
MessagingSenderId="1059843002637";
AppId="1:1059843002637:web:a86f2043aecfc33874e044";
MeasurementId="G-S7K4F5D8MM";
AuthDomain="inventory-cd2f4.firebaseapp.com";
ProjectId="inventory-cd2f4";
StorageBucket= "inventory-cd2f4.appspot.com";